<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylecuahang.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="logo-hederrrr">
        <div id="logo2">
            <img src="../Image/avatar-doremon-cute-003-removebg-preview.png" alt="">
        </div>
        <div id="logo1">
            <img src="../Image/Logo_Doraemon_2005_version-removebg-preview.png"alt="">
        </div>
        <div id="logo3">
            <img src="../Image/avatar-doremon-va-nhung-nguoi-ban-removebg-preview.png" alt="">
        </div>
    </div>
    <div id="ngan1"></div>
<nav>
    <dis id="container">
        <ul id="khoangcachcauheder">
            <li id="logo"><a href=""><img src="../Image/logo cảu ttt.png"alt=""></a></li>
            <li id="cuahang"></a><button ><a href="index.html">Trang chủ</button></li>
            <li><input type="text" placeholder="  tìm kiếm ☂"></li>
            <li id="giohang"><button><a href="tranggiohang.html"><img src="../Image/shopping-cart.png" alt="">  giỏ hàng</a></button></li>
            <li><button><a href=""></a>lịch sử mua hàng</li></button>
            <li id="dangnhap"><button><a href="dangnhap.html">  Đăng nhập</a></button></li>
        </ul>
    </dis>
</nav>
<div id="ngan1"></div>
<div class="quangcaoheder">
    <li><a href=""><img src="../Image/cuahang/lb1.png" alt=""></a></li>
    <li><a href=""><img src="../Image/cuahang/lb2.png" alt=""></a></li>
    <li><a href=""><img src="../Image/cuahang/llbb.png" alt=""></a></li>
    <li><a href=""><img src="../Image/cuahang/lb3.png" alt=""></a></li>
    <li><a href=""><img src="../Image/cuahang/lb6.png" alt=""></a></li>
</div>
<div id="ngan5"></div>  
<section class="background">
    <h4 class="tenxxx">𝓢ă𝓷 𝓢𝓪𝓵𝓮 𝓒ự𝓬 𝓗𝓸𝓽 𝓣ạ𝓲 𝓓𝓡𝓔𝓐𝓜𝓨</h4>
    <div id="moimoi">b</div>
    <div class="giamgia">
        <button>
            <img src="../Image/Thiết kế chưa có tên.png" alt="">
        </button>
    </div>
    <div id="nganpeotago"><b>꧁༺................................................................................Hello...............................................................................༻꧂</b></div>
    <h4 id="aaaa">𝕿ậ𝖕 𝕯à𝖎</h4>
    <div id="moimoi">b</div>
    <div class="cacsanpham1">
        <div class="sanpham">
            <img src="../Image/cuahang/Ảnh chụp màn hình 2024-03-04 024953.png" alt="WaveRSX" />
            <div id="ten11">
                <button>
                    <h3>Nobita và cuộc phiêu lưu<br> ở thành phố dây cót</h3>
                    <p><b>Giá:</b> 90.000.000 VNĐ</p>
                </button>
                <div class="muangay">
                    <button id="muahanggg">mua hang</button>
                    <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                </div>
            </div>
        </div>
        <div class="sanpham">
            <img src="../Image/cuahang/Ảnh chụp màn hình 2024-03-04 205904.png" alt="Blade" />
            <div id="ten11">
                <button>
                    <h3>Chú khủng long của Nobita </h3>
                    <p><b>Giá:</b> 1.000.000 VNĐ</p>
                </button>
                <div class="muangay">
                    <button id="muahanggg">mua hang</button>
                    <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                </div>
            </div>
        </div>
        <div class="sanpham">
            <img src="../Image/cuahang/Ảnh chụp màn hình 2024-03-04 205744.png" alt="Future125" />
            <div id="ten11">
                <button>
                    <h3>Nobita ở vương quốc cho mèo</h3>
                    <p><b>Giá:</b> 999.000 VNĐ</p>
                </button>
                <div class="muangay">
                    <button id="muahanggg">mua hang</button>
                    <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                </div>
            </div>
        </div>
            <div class="sanpham">
            <img src="../Image/cuahang/Ảnh chụp màn hình 2024-03-04 210345.png" alt="CupC125" />
            <div id="ten11">
                <button>
                    <h3>Nobita ở sứ sở nghìn lẻ một đêm</h3>
                    <p><b>Giá:</b> 1.900.000 VNĐ</p>
                </button>
                <div class="muangay">
                    <button id="muahanggg">mua hang</button>
                    <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                </div>
            </div>
        </div>
    </div>
    <div class="cacsanpham1">
        <div class="sanpham">
            <img src="../Image/cuahang/11111.png" alt="WaveRSX" />
            <div id="ten11">
                <button>
                    <h3>Nobita và những dũng sĩ có cánh</h3>
                    <p><b>Giá:</b> 90.000.000 VNĐ</p>
                </button>
                <div class="muangay">
                    <button id="muahanggg">mua hang</button>
                    <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                </div>
            </div>
        </div>
        <div class="sanpham">
            <img src="../Image/cuahang/222222.png" alt="Blade" />
            <div id="ten11">
                <button>
                    <h3>Nobita thám hiểm vùng đất mới</h3>
                    <p><b>Giá:</b> 1.000.000 VNĐ</p>
                </button>
                <div class="muangay">
                    <button id="muahanggg">mua hang</button>
                    <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                </div>
            </div>
        </div>
        <div class="sanpham">
            <img src="../Image/cuahang/33333.png" alt="Future125" />
            <div id="ten11">
                <button>
                    <h3>Nobita và cuộc chiến  vũ trụ</h3>
                    <p><b>Giá:</b> 999.000 VNĐ</p>
                </button>
                <div class="muangay">
                    <button id="muahanggg">mua hang</button>
                    <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                </div>
            </div>
        </div>
            <div class="sanpham">
            <img src="../Image/cuahang/444444.png" alt="CupC125" />
            <div id="ten11">
                <button>
                    <h3>Nobita và những pháp sư gió bí ẩn</h3>
                    <p><b>Giá:</b> 1.900.000 VNĐ</p>
                </button>
                <div class="muangay">
                    <button id="muahanggg">mua hang</button>
                    <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                </div>
            </div>
        </div>
    </div>
    <div id="xemthem"><button><a href="">𝓧𝓮𝓶 𝓽ấ𝓽 𝓬ả</a></button></div>
    <h4 id="aaaa">𝕿ậ𝖕 𝖓𝖌ắ𝖓</h4>
    <div id="moimoi">b</div>
    <div class="cacsanpham1">
        <div class="sanpham">
            <img src="../Image/cuahang/aaaaaa.png" alt="WaveRSX" />
            <div id="ten11">
                <button>
                    <h3>Tập 5: Chú mèo máy đến từ tương lai.</h3>
                    <p><b>Giá:</b> 90.000.000 VNĐ</p>
                </button>
                <div class="muangay">
                    <button id="muahanggg">mua hang</button>
                    <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                </div>
            </div>
        </div>
        <div class="sanpham">
            <img src="../Image/cuahang/bbbbb.png" alt="Blade" />
            <div id="ten11">
                <button>
                    <h3>Tập 12: Chú mèo máy đến từ tương lai.</h3>
                    <p><b>Giá:</b> 1.000.000 VNĐ</p>
                </button>
                <div class="muangay">
                    <button id="muahanggg">mua hang</button>
                    <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                </div>
            </div>
        </div>
        <div class="sanpham">
            <img src="../Image/cuahang/cccccc.png" alt="Future125" />
            <div id="ten11">
                <button>
                    <h3>Tập 13: Chú mèo máy đến từ tương lai.</h3>
                    <p><b>Giá:</b> 999.000 VNĐ</p>
                </button>
                <div class="muangay">
                    <button id="muahanggg">mua hang</button>
                    <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                </div>
            </div>
        </div>
            <div class="sanpham">
            <img src="../Image/cuahang/dddd.png" alt="CupC125" />
            <div id="ten11">
                <button>
                    <h3>Tập 14: Chú mèo máy đến từ tương lai.</h3>
                    <p><b>Giá:</b> 1.900.000 VNĐ</p>
                </button>
                <div class="muangay">
                    <button id="muahanggg">mua hang</button>
                    <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                </div>
            </div>
        </div>
    </div>
    <div class="cacsanpham1">
        <div class="sanpham">
            <img src="../Image/cuahang/eeeee.png" alt="WaveRSX" />
            <div id="ten11">
                <button>
                    <h3>Tập 17: Chú mèo máy đến từ tương lai.</h3>
                    <p><b>Giá:</b> 90.000.000 VNĐ</p>
                </button>
                <div class="muangay">
                    <button id="muahanggg">mua hang</button>
                    <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                </div>       
            </div>
        </div>
        <div class="sanpham">
            <img src="../Image/cuahang/ffffff.png" alt="Blade" />
            <div id="ten11">
                <button>
                    <h3>Tập 42: Chú mèo máy đến từ tương lai.</h3>
                    <p><b>Giá:</b> 1.000.000 VNĐ</p>
                </button>
                <div class="muangay">
                    <button id="muahanggg">mua hang</button>
                    <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                </div>
            </div>
        </div>
        <div class="sanpham">
            <img src="../Image/cuahang/gggggg.png" alt="Future125" />
            <div id="ten11">
                <button>
                    <h3>Tập 45: Chú mèo máy đến từ tương lai.</h3>
                    <p><b>Giá:</b> 999.000 VNĐ</p>
                </button>
                <div class="muangay">
                    <button id="muahanggg">mua hang</button>
                    <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                </div>
            </div>
        </div>
            <div class="sanpham">
            <img src="../Image/cuahang/hhhhh.png" alt="CupC125" />
            <div id="ten11">
                <button>
                    <h3>Tập 40: Chú mèo máy đến từ tương lai.</h3>
                    <p><b>Giá:</b> 1.900.000 VNĐ</p>
                </button>
                <div class="muangay">
                    <button id="muahanggg">mua hang</button>
                    <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                </div>
            </div>
        </div>
    </div>
    <div id="xemthem"><button><a href="">𝓧𝓮𝓶 𝓽ấ𝓽 𝓬ả</a></button></div>
</section>
<div class="Movie-story">
    <div class="canle">
        <h4 id="bbb">𝕸𝖔𝖛𝖎𝖊 𝕾𝖙𝖔𝖗𝖞</h4>
        <div id="moimoi">b</div>
        <div class="cacsanpham1">
            <div class="sanpham">
                <img src="../Image/cuahang/151515.png" alt="WaveRSX" />
                <div id="ten11">
                    <button id="movie conten">
                        <h3>Truyện tranh Doraemon Movie Story</h3>
                        <p><b>Giá:</b> 90.000.000 VNĐ</p>
                    </button>
                    <div class="muangay">
                        <button id="muahanggg">mua hang</button>
                        <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                    </div>       
                </div>
            </div>
            <div class="sanpham">
                <img src="../Image/cuahang/141414.png" alt="Blade" />
                <div id="ten11">
                    <button id="movie conten">
                        <h3>Truyện tranh Doraemon Movie Story</h3>
                        <p><b>Giá:</b> 1.000.000 VNĐ</p>
                    </button>
                    <div class="muangay">
                        <button id="muahanggg">mua hang</button>
                        <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                    </div>
                </div>
            </div>
            <div class="sanpham">
                <img src="../Image/cuahang/131313.png" alt="Future125" />
                <div id="ten11">
                    <button id="movie conten">
                        <h3>Truyện tranh Doraemon Movie Story</h3>
                        <p><b>Giá:</b> 999.000 VNĐ</p>
                    </button>
                    <div class="muangay">
                        <button id="muahanggg">mua hang</button>
                        <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                    </div>
                </div>
            </div>
                <div class="sanpham">
                <img src="../Image/cuahang/12121212.png" alt="CupC125" />
                <div id="ten11">
                    <button id="movie conten">
                        <h3>Truyện tranh Doraemon Movie Story</h3>
                        <p><b>Giá:</b> 1.900.000 VNĐ</p>
                    </button>
                    <div class="muangay">
                        <button id="muahanggg">mua hang</button>
                        <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                    </div>
                </div>
            </div>
        </div>
        <div id="xemthem"><button><a href="">𝓧𝓮𝓶 𝓽ấ𝓽 𝓬ả</a></button></div>
    </div>
    <div class="Movie-story">
        <h4 id="bbb">𝕿ậ𝖕 đặ𝖈 𝖇𝖎ệ𝖙</h4>
        <div id="moimoi">b</div>
        <div class="cacsanpham1">
            <div class="sanpham">
                <img src="../Image/cuahang/tapdb1.png" alt="WaveRSX" />
                <div id="ten11">
                    <button id="movie conten">
                        <h3> Nobita và Vùng đất lý tưởng trên bầu trời</h3>
                        <p><b>Giá:</b> 3.000.000 VNĐ</p>
                    </button> 
                    <div class="muangay">
                        <button id="muahanggg">mua hang</button>
                        <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                    </div>      
                </div>
            </div>
            <div class="sanpham">
                <img src="../Image/cuahang/tapdb2.png" alt="Blade" />
                <div id="ten11">
                    <button id="movie conten">
                        <h3>Đội Quân Đoraemon <br>Tập 6.</h3>
                        <p><b>Giá:</b> 2.000.000 VNĐ</p>
                    </button>
                    <div class="muangay">
                        <button id="muahanggg">mua hang</button>
                        <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                    </div>
                </div>
            </div>
            <div class="sanpham">
                <img src="../Image/cuahang/tapdb3.png" alt="Future125" />
                <div id="ten11">
                    <button id="movie conten">
                        <h3>Nobita Tây Du Ký <br> Tập 2.</h3>
                        <p><b>Giá:</b> 999.000 VNĐ</p>
                    </button>
                    <div class="muangay">
                        <button id="muahanggg">mua hang</button>
                        <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                    </div>
                </div>
            </div>
                <div class="sanpham">
                <img src="../Image/cuahang/tapdb4.png" alt="CupC125" />
                <div id="ten11">
                    <button id="movie conten">
                        <h3>Kỉ Niệm Về Bà <br>( Tập đặc biệt )</h3>
                        <p><b>Giá:</b> 1.900.000 VNĐ</p>
                    </button>
                    <div class="muangay">
                        <button id="muahanggg">mua hang</button>
                        <p id="giohangf"><img src="../Image/cart-5658883_640.png" alt=""></p> 
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <div id="xemthem"><button><a href="">𝓧𝓮𝓶 𝓽ấ𝓽 𝓬ả</a></button></div>
</div>
<div class="ngan"></div>
<div class="footer">     
    <ul id="xxl">
        <li><a href=""><i class="fa-solid fa-house fa-xl"></i>  Công ty CNHH chuyện tranh 𝙙𝙧𝙚𝙖𝙢𝙞.</a></li>
        <li><a href=""><i class="fa-solid fa-location-dot fa-xl"></i>  113 Huỳnh văn lũy - Thủ Dầu Một-Bình Dương.</a></li>
        <li><a href=""><i class="fa-solid fa-phone fa-xl"></i>  Liên hệ : 0394872038. </a></li>
        <li><a href=""><i class="fa-brands fa-shopify fa-xl"></i> 𝙙𝙧𝙚𝙖𝙢𝙞 là một trong những công ty bán chuyện trang Doraemom số một Việt Nam.</a></li> 
        <li><a href=""><i class="fa-solid fa-truck-fast fa-xl"></i> 𝙙𝙧𝙚𝙖𝙢𝙞 có mạng lưới giao hàng 24/24, trải dài khắp cả nước.</a></li> 
    </ul>
    <div>
        <img src="../Image/Remove-bg.ai_1709488309203.png" alt="">
    </div>
</div>
<div class="ngancuoi">
    <a>𝓒𝓱ú𝓷𝓰 𝓽𝓪 𝓱ã𝔂 𝓷𝓱ư 𝓷𝓱ữ𝓷𝓰 đứ𝓪 𝓽𝓻ẻ, 𝓱ồ𝓷 𝓷𝓱𝓲ê𝓷 đ𝓲 𝓿à𝓸 𝓽𝓱ế 𝓰𝓲ớ𝓲 𝓭𝓲ệ𝓾 𝓴ì 𝓬ù𝓷𝓰 𝓓𝓸𝓻𝓪𝓮𝓶𝓸𝓷 𝓷à𝓸.</a>
</div>
</body>
</html>